{
    "name": "derhansen/plain-faq",
    "type": "typo3-cms-extension",
    "description": "Plain FAQ extension with list and detail view. Migration commands to migrate data and plugin settings from ext:irfaq",
    "homepage": "https://github.com/derhansen/fe_change_pwd",
    "support": {
        "issues": "https://github.com/derhansen/fe_change_pwd/issues"
    },
    "authors": [
        {
            "name": "Torben Hansen",
            "email": "derhansen@gmail.com",
            "homepage": "https://www.derhansen.com",
            "role": "Developer"
        }
    ],
    "keywords": ["TYPO3 CMS", "FAQ", "fluid", "extbase"],
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "~11.1.0 || dev-master",
        "php": ">=7.4"
    },
    "require-dev": {
        "typo3/cms-backend": "~11.1.0 || dev-master",
        "typo3/cms-frontend": "~11.1.0 || dev-master",
        "typo3/cms-recordlist": "~11.1.0 || dev-master",
        "typo3/cms-extbase": "~11.1.0 || dev-master",
        "typo3/cms-fluid": "~11.1.0 || dev-master",
        "typo3/testing-framework": "^6.6.2",
        "friendsofphp/php-cs-fixer": "^2.16.1"
    },
    "autoload": {
        "psr-4": {
            "Derhansen\\PlainFaq\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Derhansen\\PlainFaq\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/plain-faq": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "plain_faq",
            "app-dir": ".Build",
            "web-dir": ".Build/Web"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    }
}
